apiVersion: v1
description: Kyma component 'kpack'
name: kpack
version: 0.0.1
appVersion: 0.4.3-rc.3
home: https://kyma-project.io
icon: https://github.com/kyma-project/kyma/blob/main/logo.png?raw=true
sources:
  - https://github.com/pivotal/kpack
